VITE_FIREBASE_API_KEY=AIzaSyBp3RF2e3_ZTBAQznyN_abP7rx9ZzZzcyU
VITE_FIREBASE_AUTH_DOMAIN=millo-ecommercedb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=millo-ecommercedb
VITE_FIREBASE_STORAGE_BUCKET=millo-ecommercedb.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=342337848073
VITE_FIREBASE_APP_ID=1:342337848073:web:9adb531a47300dbc5989d8